//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
        &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y        &kp U         &kp I         &kp O       &kp P
        &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H        &hm LSHIFT J  &hm LCTRL K   &hm LALT L  &hm LGUI SEMICOLON
&tog 1  &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N        &kp M         &kp COMMA     &kp DOT     &kp SLASH           &kp APOSTROPHE
                                &kp ESCAPE   &kp SPACE     &lt 5 TAB    &lt 3 ENTER  &lt 2 BSPC    &lt 4 RETURN
            >;
        };

        Num {
            label = "Switch";
            bindings = <
        &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans    &trans
        &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&tog 1  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans     &trans     &trans    &trans    &trans
                                        &kp PERIOD    &kp N0        &kp MINUS            &trans  &trans     &trans
            >;
        };

        Num01 {
            label = "Hold";
            bindings = <
        &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans    &trans
        &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans     &trans     &trans    &trans    &trans
                                        &kp PERIOD    &kp N0        &kp MINUS            &trans  &trans     &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans      &trans     &trans    &trans
        &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans      &trans     &trans    &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans      &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &trans  &trans      &trans     &kp K_SLEEP  &trans
        &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &trans  &kp LSHIFT  &kp LCTRL  &kp LALT     &kp LGUI
&trans  &kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &trans  &trans      &trans     &trans       &trans    &trans
                         &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &trans  &trans      &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
             &trans          &trans      &kp PRINTSCREEN   &kp K_COPY  &kp K_PASTE    &kp K_PASTE  &kp K_COPY        &trans      &bootloader  &trans
             &trans          &kp DELETE  &trans            &kp K_UNDO  &kp K_REDO     &trans       &kp LEFT          &kp DOWN    &kp UP       &kp RIGHT
&kp K_SLEEP  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp K_CUT   &kp K_PASTE    &trans       &trans            &trans      &trans       &trans     &trans
                                         &trans            &trans      &trans         &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };
    };
};
